{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=citasapp.db"
  },
  "TokenKey": "YG//]Mr}1[o|PXH9scQntu?y|A33?6M$:_iIZqIW;'DnYEB'UTi7UiJ7.7mD_7&B"
}
